# https://github.com/vlucas/phpdotenv

MYDB_PORT="3306"
PGDB_PORT="5434"

DB_NAME_AUTH="auth"
DB_NAME_INDUSTRY="industry"
DB_NAME_AUMET="NewProduction"

MYDB_HOST_LOC="142.93.184.183"
MYDB_USER_LOC="root"
MYDB_PASS_LOC="*cJVDgc>>!XExLE,'2_hfY23(fP>Zw-b"

MYDB_HOST_PROD="127.0.0.1"
MYDB_USER_PROD="root"
MYDB_PASS_PROD="*cJVDgc>>!XExLE,'2_hfY23(fP>Zw-b"

PGDB_HOST_LOC="34.223.253.71"
PGDB_USER_LOC="aumet_user"
PGDB_PASS_LOC="@umet#123#4"

PGDB_HOST_PROD="34.223.253.71"
PGDB_USER_PROD="aumet_user"
PGDB_PASS_PROD="@umet#123#4"


SENDGRID_API_KEY = "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"

VAT= "0"

ENV="loc"
LOCAL_IP="127.0.0.1"